/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  margin: 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  display: none; /* Hide all sections by default */
}

section.active {
  display: block; /* Show active section */
}

#services .service-list,
#products .product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-item,
.product-item {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
}

.service-item img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0; /* Adjust padding as needed */
  display: none; /* Initially hide the footer */
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Carousel styles */
.carousel-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-frame {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.product-item {
  flex: 0 0 100%;
  box-sizing: border-box;
  margin: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

.carousel-dots {
  text-align: center;
  padding: 10px 0;
}

.carousel-dots .dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: #717171;
}
